# .NET-Project-WPF-B3

./: MyErp.sln  README.md  h -u origin master
MyErp/: App.xaml  App.xaml.cs  MyErp.csproj
MyErp/Base/: BindingProxy.cs  ViewEntitiesBase.cs
MyErp/BusinessLogic/: ClientService.cs
MyErp/Converters/: NullToCollapseConverter.cs
MyErp/Entities/: ClientEntity.cs
MyErp/Repositories/: IClientRepository.cs  JsonFilesClientRepository.cs
MyErp/Translations/: Dict.Designer.cs  Dict.fr.resx  Dict.resx
MyErp/Views/: MainViewEntities.cs  MainWindow.xaml  MainWindow.xaml.cs
UnitTest/Mocks/: DummyRepository.cs
